<?php

return [
    'emails'                   => 'E-mails',
    'email'                    => 'E-mail',
    'model_id'                 => 'ARCH ID',
    'message_id'               => 'Message ID',
    'created_at'               => 'Criado em',
    'updated_at'               => 'Atualizado em',
    'subject'                  => 'Assunto',
    'mail_to'                  => 'Destinatário',
    'mail_cc'                  => 'Cópia',
    'mail_bcc'                 => 'Cópia Oculta',
    'mail_reply_to'            => 'Responder para',
    'statistics'               => 'Estatísticas',
    'delivered'                => 'Entregue',
    'delivered_at'             => 'Entregue em',
    'failed_at'                => 'Falhou em',
    'status'                   => 'Status',
    'delivery_status_attempts' => 'Nº de Tentativas',
    'opened'                   => 'Email Aberto',
    'first_opened_at'          => 'Aberto em (primeira vez)',
    'last_opened_at'           => 'Aberto em (última vez)',
    'clicked'                  => 'Link aberto',
    'first_clicked_at'         => 'Link aberto em (primeira vez)',
    'last_clicked_at'          => 'Link aberto em (última vez)',
];
